# dotrubius

./: .gitignore  Program.cs  Startup.cs  appsettings.json  dotrubius.csproj
Clients/: ContentFulClient.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Page.cs
Properties/: launchSettings.json
Services/: ContentFullService.cs
Utils/: ContentType.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
